*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


 .sidebar{
      width: 20%;
      background: #EBF2F7;
      height: 100vh;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
      display: flex;
      flex-direction: column;
      position: fixed;
  } 

.profile{
      background: white;
      margin-top: 80px;
      margin-left: 40px;
      margin-right: 40px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
  }

  

  .profilepic > img{
    height: 50%;
    width: 80px;
    border-radius: 50%;
  }

.switch{
      background: white;
      margin-top:20px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
      margin-left: 40px;
      margin-right: 40px;
      padding: 10px;
}

.feedback{
      background: white;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
      margin-left: 40px;
      margin-right: 40px;
      padding: 10px;
      align-items: center;
      justify-content: center;
      text-align: center;
}

.feedback > button{
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background: rgba(16, 202, 16, 0.418);
}

.contain{
  display: flex;
  flex-direction: column;
  margin-left: 20%;
  align-items: center;
  justify-content: center;
  background: #EAF0F6;
  height: 100vh;
}

.main{
  width: 80%;
  height: 100vh;
}

.card{
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.295);
  width: 100%px;
  height: 100px;
}

 .maingrid{
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(fit-content,1fr);
  grid-gap: 5px;
}

.cardgrid{
  margin-top: 40px;
  margin-left: 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
  background: white;
} 

.card >h3,p{
  padding: 5px;
}

 .pagination{
  position: sticky;
  bottom: 0px;
} 


/* .switch {
  position: relative;
  display: inline-block;
  width: 60%;
  height: 64px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
} */

input[type='checkbox']{
  position: relative;
  width: 100px;
  height: 40px;
  background: #bdc3c7;
  -webkit-appearance: none;
  outline: none;
  transition: 0.4s;
  cursor: pointer;
}

input:checked[type='checkbox']{
  background: blue;
}

input[type='checkbox']:before{
  position: absolute;
  content: '';
  left: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  transform: scale(1.1);
}

input:checked[type='checkbox']:before{
  left: 60px;
}

.toogle{
  position: relative;
  display: inline;
}

.toogle{
  position: relative;
  display: inline;
}

label{
  position: absolute;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  pointer-events: none;
}

.onbtn{
  bottom: 15px;
  left: 15px;
}

.ofbtn{
  bottom: 15px;
  right: 14px;
  color: burlywood;
}


@media screen and (max-width: 1420px) {


  
}



